[gd_scene load_steps=20 format=3 uid="uid://tlfvax555a0o"]

[ext_resource type="Script" path="res://matte.gd" id="1_ls3qc"]
[ext_resource type="PackedScene" path="res://flowerwall_pp_autoload.tscn" id="1_omwue"]
[ext_resource type="Script" path="res://canvas.gd" id="2_q7hah"]
[ext_resource type="FontFile" uid="uid://ceho7qf2yyayw" path="res://font.ttf" id="3_slbsg"]
[ext_resource type="AudioStream" uid="uid://c7oox4og3v3vd" path="res://cancel.wav" id="5_kc7cp"]
[ext_resource type="AudioStream" uid="uid://d21jmmljvxgny" path="res://cursor.wav" id="6_b3c0s"]
[ext_resource type="AudioStream" uid="uid://ig65ijjoskmj" path="res://confirm.wav" id="6_lvijg"]
[ext_resource type="AudioStream" uid="uid://dc3vn342ybp7l" path="res://dungeonTitle.mp3" id="8_7r8yr"]
[ext_resource type="Script" path="res://keysfx.gd" id="8_wmvdp"]
[ext_resource type="AudioStream" uid="uid://dp7geht5iifyl" path="res://keyboard-1.wav" id="9_tuwdb"]
[ext_resource type="AudioStream" uid="uid://dj742bb8k8h2f" path="res://keyboard-2.wav" id="10_kl8e1"]
[ext_resource type="AudioStream" uid="uid://cwo40rqu26js3" path="res://keyboard-3.wav" id="11_2yqhw"]
[ext_resource type="AudioStream" uid="uid://bk3chqidtjpiv" path="res://keyboard-4.wav" id="12_ci30l"]
[ext_resource type="AudioStream" uid="uid://b6670yg5gyjl7" path="res://boot.mp3" id="14_ucfjo"]
[ext_resource type="AudioStream" uid="uid://cwjubrnm6ig7" path="res://bootpost.mp3" id="15_umxci"]
[ext_resource type="AudioStream" uid="uid://bpbwpwjfcvxoc" path="res://dungeonWorld.mp3" id="16_itx7f"]
[ext_resource type="AudioStream" uid="uid://cenrd5i0vstm0" path="res://dungeonTown2.mp3" id="17_pn28m"]

[sub_resource type="Theme" id="Theme_2eiqc"]
default_font = ExtResource("3_slbsg")
default_font_size = 16

[sub_resource type="Theme" id="Theme_hc8ym"]
default_font = ExtResource("3_slbsg")
default_font_size = 16

[node name="Main" type="Node2D"]

[node name="Canvas" type="Control" parent="."]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 645.0
script = ExtResource("2_q7hah")
canvasTheme = SubResource("Theme_2eiqc")
color = Color(0.727562, 0.942157, 0.895118, 1)

[node name="CRT" parent="Canvas" instance=ExtResource("1_omwue")]
unique_name_in_owner = true
layout_mode = 1

[node name="ErrorLabel" type="RichTextLabel" parent="Canvas"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 582.0
offset_bottom = 318.0
theme = SubResource("Theme_hc8ym")

[node name="Background" type="ColorRect" parent="Canvas"]
unique_name_in_owner = true
z_index = -3
layout_mode = 0
offset_top = 1.0
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0.127604, 0.127565, 0.229391, 1)

[node name="Matte" type="Matte" parent="."]
script = ExtResource("1_ls3qc")

[node name="SFX_Cancel" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("5_kc7cp")
bus = &"SFX"

[node name="SFX_Confirm" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("6_lvijg")
volume_db = -8.787
bus = &"SFX"

[node name="SFX_Cursor" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("6_b3c0s")
bus = &"SFX"

[node name="SFX_Keyboard" type="Node2D" parent="Matte"]
unique_name_in_owner = true
script = ExtResource("8_wmvdp")

[node name="SFX_Keyboard_1" type="AudioStreamPlayer" parent="Matte/SFX_Keyboard"]
unique_name_in_owner = true
stream = ExtResource("9_tuwdb")

[node name="SFX_Keyboard_2" type="AudioStreamPlayer" parent="Matte/SFX_Keyboard"]
unique_name_in_owner = true
stream = ExtResource("10_kl8e1")

[node name="SFX_Keyboard_3" type="AudioStreamPlayer" parent="Matte/SFX_Keyboard"]
unique_name_in_owner = true
stream = ExtResource("11_2yqhw")

[node name="SFX_Keyboard_4" type="AudioStreamPlayer" parent="Matte/SFX_Keyboard"]
unique_name_in_owner = true
stream = ExtResource("12_ci30l")

[node name="BGM_Title" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("8_7r8yr")
volume_db = -8.776
bus = &"BGM"

[node name="BGM_Boot" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("14_ucfjo")

[node name="BGM_Bootpost" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("15_umxci")

[node name="BGM_World" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("16_itx7f")
bus = &"BGM"

[node name="BGM_Town2" type="AudioStreamPlayer" parent="Matte"]
unique_name_in_owner = true
stream = ExtResource("17_pn28m")
bus = &"BGM"

[node name="Timer" type="Timer" parent="Matte"]
unique_name_in_owner = true
wait_time = 0.042
autostart = true
